# TaskBeats

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comunidadedevspace/taskbeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comunidadedevspace/taskbeats/: AppDataBase.kt  MainActivity.kt  Task.kt  TaskBeatsApplication.kt  TaskDao.kt  TaskDetailActivity.kt  TaskListActivity.kt  TaskListAdapter.kt
app/src/main/java/com/comunidadedevspace/taskbeats/data/: AppDataBase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/comunidadedevspace/taskbeats/presentation/: TaskBeatsApplication.kt  TaskDetailActivity.kt  TaskListActivity.kt  TaskListAdapter.kt  TaskListViewModel.kt
app/src/main/res/drawable/: img_empty_task.xml
app/src/main/res/layout/: activity_main.xml  activity_task_detail.xml  activity_task_list.xml  item_task.xml  toolbar.xml
app/src/main/res/menu/: menu_task_detail.xml  menu_task_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comunidadedevspace/taskbeats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
